APP_NAME=Pushsms
APP_ENV=dev
APP_KEY=base64:bsLJEO5/pyNSxfewbHaY4e7/pvx5AN7mNHI/kfcJnek=
APP_DEBUG=false
APP_URL=http://nfsmartsolution.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nfsmarorapha.mysql.db
DB_PORT=3306
DB_DATABASE=nfsmarorapha
DB_USERNAME=nfsmarorapha
DB_PASSWORD=Jesusis11king

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"





PROVIDER_SMS_USERNAME =raphaondobo
PROVIDER_SMS_PASSWORD =xLa9b6f4
PROVIDER_URL_BASE ="http://obitsms.com/api/bulksms?;
PASSWORDAPPGMAIL =qegcwrvgrdvqkcdg
MAILAPP = pushsmsinfo@gmail.com
